<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type href="https://jhonatanminos.github.io/JhonatanNavarro/assets/jhonatan-CdvrEz20.png" />
    <meta
      name="description"
      content="Portfolio of Jhonatan Navarro, Full Stack Developer specializing in React.js, Laravel, PHP, and web applications. Discover projects, skills, and contact information."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jhonatan Navarro</title>
    <script type="module" crossorigin src="https://jhonatanminos.github.io/JhonatanNavarro/assets/index-Ck0ER2-T.js"></script>
    <link rel="stylesheet" crossorigin href="https://jhonatanminos.github.io/JhonatanNavarro/assets/index-SEAfcU-o.css">
  </head>
  <body className="dark">
    <div id="root"></div>
  </body>
</html>
